FIREBASE_API_KEY="AIzaSyDc9cPrl8kaT8i-I5q0NUx-ovb6QG-NcvA",
FIREBASE_AUTH_DOMAIN="administrative-spa.firebaseapp.com",
FIREBASE_PROJECT_ID="administrative-spa",
FIREBASE_STORAGE_BUCKET="administrative-spa.appspot.com",
FIREBASE_MESSAGING_SENDER_ID="903859524654",
FIREBASE_APP_ID="1:903859524654:web:1898ab731c34d21baebbbf",
FIREBASE_MEASUREMENT_ID="G-YXW6LH11WN"